#
# This is an example config file
#
# Note this header is ignored as a comment.
#

# Test 'default' section works as expected
test=test

[section1]
value1=abcd
value2=1234

[section2]
value1=1234
value2=5678

# Test case sensitive as default
[SECTION2]
value1=abcd
value2=efgh
value3=This has spaces
value4='$(ls / >> ~/out.txt)'
value5=$(ls / >> ~/bob.txt)
value6="$(ls / >> ~/bob2.txt)"
value7='$(ls / >> ~/out.txt)

# Test clean up of section headers / key names / ignore comments
[ section3  ]
value1='abcd'
	 value2 = 1234
value3 =a1b2 #comment
value 4 =  c3d4  ;another comment
; more comments

# Addition test of section header clean up
[ another section]
value 1 = 12345678

# Test config errors
key =
= value

# Test key=value detection
I will be ignored
